<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Overlay de mensajes</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: transparent;
            font-family: sans-serif;
        }

        #mensaje {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(160, 98, 253, 0.89);
            border-radius: 20px;
            padding: 20px 40px;
            opacity: 0;
            width: 93%;
            transition: all 0.5s ease;
            text-align: left;
            font-size: xx-large;
            font-family: cursive;
            text-shadow: 2px 2px 3px #000000bf;
            box-shadow: 2px 2px 8px 0px #320838;
        }

        #mensaje.visible {
            opacity: 1;
        }

        #usuario {
            color: #80d300;
            font-weight: bold;
            margin-right: 10px;
        }

        #texto {
            color: white;
        }
    </style>
</head>

<body>
    <div id="mensaje">
        <span id="usuario"></span><span id="texto"></span>
    </div>
    <script>
        const msgBox = document.getElementById("mensaje");
        const userSpan = document.getElementById("usuario");
        const textSpan = document.getElementById("texto");

        const evtSource = new EventSource("/streamMensajesDestacados");
        let cola = [];

        evtSource.onmessage = (e) => {
            try { cola.push(JSON.parse(e.data)); }
            catch (err) { console.error(err); return; }

            if (!msgBox.classList.contains("visible")) mostrarMensaje();
        };

        function mostrarMensaje() {
            if (cola.length === 0) return;
            const data = cola.shift();
            userSpan.textContent = data.usuario + ":";
            textSpan.textContent = " " + data.mensaje;
            msgBox.classList.add("visible");
            setTimeout(() => {
                msgBox.classList.remove("visible");
                setTimeout(mostrarMensaje, 500); // mostrar siguiente mensaje en cola
            }, 5000);
        }
    </script>
</body>

</html>